:root {
  --grey-icon-color: #424355;
  --iris-color: #4d5ae5;
  --ocean-color: #404bbf;
  --navy-blue-color: #2e2f42;
  --slate-color: #434455;
  --light-slate-color: #8e8f99;
  --cornflower-color: #e7e9fc;
  --cloud-color: #f4f4fd;
  --green-color: #31d0aa;
  --white-color: #ffffff;
  --grey-color: #2e2f42;
  --navy-blue-modal-color: rgba(46, 47, 66, 0.4);
  --diary-color: #fcfcfc;
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --transition-dur-end-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: var(--primary-font);
  color: var(--slate-color);
  background-color: var(--white-color);
  font-size: 16px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}
img {
  display: block;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
  border: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 426px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 766px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
  }
}

/* .section {
  padding-top: 120px;
  padding-bottom: 120px;
} */
/* ==================HEADER================= */
@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }

  address {
    display: none;
  }
}

.main-header {
  padding-top: 0;
  padding-bottom: 0;
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* ==========================================HEADER MOBILE=============================== */
@media screen and (max-width: 767px) {
  .mobile-menu-container {
    position: relative;
    padding-left: 40px;
    padding-bottom: 40px;
    padding-top: 24px;
    padding-right: 24px;
  }
  .logo-top {
    display: block;
    margin-right: 76px;
    padding-top: 24px;
    padding-bottom: 24px;

    font-family: var(--secondary-font);
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--navy-blue-color);
  }
  .main-header {
    background-color: var(--white-color);
    border-bottom: 1px solid var(--cornflower-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }

  .mobile-menu-open {
    background-color: transparent;
    line-height: 0;
  }

  .mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: var(--cloud-color);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity var(--transition-dur-end-func),
      visibility var(--transition-dur-end-func);
  }

  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transition: opacity var(--transition-dur-end-func),
      visibility var(--transition-dur-end-func);
  }

  .mobile-menu-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    background: var(--cornflower-color);
    border: 1px solid var(--navy-blue-modal-color);
    border-radius: 50%;
    fill: var(--navy-blue-color);
    stroke: var(--navy-blue-modal-color);
  }
}

/* ==========================================HEADER TABLET=============================== */
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
  .mobile-menu-open {
    display: none;
  }

  .page-header-container {
    display: flex;
    justify-content: space-between;
  }
  .site-nav {
    display: flex;
  }

  .menu {
    display: flex;
  }

  .menu-item:not(:last-child) {
    margin-right: 40px;
  }

  .main-header {
    background-color: var(--white-color);
    border-bottom: 1px solid var(--cornflower-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }

  .logo-top {
    display: block;
    margin-right: 120px;
    padding-top: 24px;
    padding-bottom: 24px;

    font-family: var(--secondary-font);
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--navy-blue-color);
  }

  .menu-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--navy-blue-color);
    transition: color var(--transition-dur-end-func);
  }

  .menu-link:hover,
  .menu-link:focus {
    color: var(--ocean-color);
  }

  .menu-link.current {
    position: relative;
    color: var(--ocean-color);
  }

  .current::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--ocean-color);
    border-radius: 2px;
  }

  .contact {
    display: block;

    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    font-style: normal;
    color: var(--slate-color);
    transition: color var(--transition-dur-end-func);
  }

  .contact:hover,
  .contact:focus {
    color: var(--ocean-color);
    align-items: stretch;
  }

  .contact-item:not(:last-child) {
    margin-bottom: 12px;
  }
}
/* ==========================================HEADER DESKTOP=============================== */
@media screen and (min-width: 1200px) {
  .contact-list {
    display: flex;
  }
  .contact {
    font-size: 16px;
    line-height: 1.5;
  }
  .contact-list .contact-item + .contact-item {
    margin-left: 40px;
  }

  .logo-top {
    margin-right: 76px;
  }
}

/* =================/!NAVIGATION!====================== */

/* =================HERO================ */

@media screen and (max-width: 767px) {
  .hero {
    padding-top: 112px;
    padding-bottom: 112px;
    text-align: center;
    justify-content: center;
    /* width: 428px; */
    max-width: 767px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--navy-blue-color);
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/background/people-office-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .hero > .container {
    margin-left: auto;
    margin-right: auto;
  }

  .hero-title {
    margin: 0 auto;
    margin-bottom: 72px;

    width: 320px;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--white-color);
  }

  .order-btn {
    padding: 16px 32px;
    margin: 0 auto;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: var(--iris-color);
    color: var(--white-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    transition: color var(--transition-dur-end-func),
      background-color var(--transition-dur-end-func);
  }

  .order-btn:hover,
  .order-btn:focus {
    background-color: var(--ocean-color);
    color: var(--white-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
  }
}

@media screen and (min-width: 768px) {
  .hero {
    padding-bottom: 112px;
    padding-top: 112px;
    text-align: center;
    max-width: 1199px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--navy-blue-color);
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/background/people-office-tablet.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .hero-title {
    margin: 0 auto;
    margin-bottom: 36px;

    width: 496px;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--white-color);
  }
  .order-btn {
    padding: 16px 32px;

    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: var(--iris-color);
    color: var(--white-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    transition: color var(--transition-dur-end-func),
      background-color var(--transition-dur-end-func);
  }

  .order-btn:hover,
  .order-btn:focus {
    background-color: var(--ocean-color);
    color: var(--white-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-bottom: 188px;
    padding-top: 188px;
    text-align: center;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--navy-blue-color);
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/background/people-office-desktop.jpg);
  }

  .hero-title {
    margin: 0 auto;
    margin-bottom: 48px;

    width: 496px;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--white-color);
  }
}

/* =================/HERO================ */

/* =================ABOUT================ */
.visyaly-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media screen and (max-width: 767px) {
  .about {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .about-icon-box {
    display: none;
  }

  .section-suptitle {
    margin-top: 0;
    margin-bottom: 8px;

    text-align: center;

    font-weight: 500;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navy-blue-color);
  }

  .section-text {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .list-display > li:not(:last-child) {
    width: 396px;
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 768px) {
  .about {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .about-icon-box {
    display: none;
  }

  .section-title {
    margin-top: 0;
    margin-bottom: 72px;

    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--navy-blue-color);
  }

  .section-suptitle {
    margin-top: 0;
    margin-bottom: 8px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navy-blue-color);
  }

  .section-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .list-display {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    .list-display {
      row-gap: 72px;
      column-gap: 24px;
    }
  }

  .list-display > li > .section-text {
    width: 356px;
  }
}

@media screen and (min-width: 1200px) {
  .section-title {
    margin-top: 0;
    margin-bottom: 72px;
  }

  .section-suptitle {
    font-weight: 500;
    font-size: 20px;
  }

  .section-text {
    font-weight: 400;
  }

  .list-display > li:not(:last-child) {
    margin-right: 24px;
  }

  .list-display > li > .section-text {
    width: 264px;
  }

  .about-icon-box {
    fill: var(--cloud-color);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    border-radius: 4px;
    background-color: var(--cloud-color);
  }

  .sup-icon-box {
    padding-top: 8px;
  }
}

/* ======OUR WORK========== */
@media screen and (max-width: 768px) {
  .our-work {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .our-work {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}
.our-work {
  padding-top: 0;
  padding-bottom: 120px;
}

.our-work-item {
  flex-basis: calc((100% - 48px) / 3);
}
/* =================/ABOUT================ */

/* =================TEAM================ */
@media screen and (max-width: 768px) {
  .team-sec {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .team-card {
    margin: 0 auto;
  }

  .team-sec > .container > .section-title {
    text-align: center;
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 768px) {
  .team-sec {
    padding-top: 96px;
    padding-bottom: 96px;
  }
}

@media screen and (min-width: 1200px) {
  .team-sec {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.team-sec {
  background-color: var(--cloud-color);
}

.team-card {
  max-width: 264px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  flex-basis: calc((100% - 72px) / 4);
}

.team-description {
  padding: 32px 16px;
}
.team-name {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--navy-blue-color);
}

.team-position {
  margin-bottom: 8px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
}
.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.social-list-link {
  fill: var(--cloud-color);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--iris-color);
  transition: background-color var(--transition-dur-end-func);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--ocean-color);
}

/* =================/TEAM================ */

/* ==========================Customers======================= */
@media screen and (max-width: 768px) {
  .customers-sec {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .customers-list {
    display: flex;
    width: 396px;

    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 16px;
  }

  .customers-sec > .container > .section-title {
    margin-bottom: 72px;
    text-align: center;
  }

  .customers-link {
    fill: var(--light-slate-color);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 190px;
    height: 88px;
    border: 1px solid var(--light-slate-color);
    border-radius: 4px;
    outline: transparent;
    transition: fill var(--transition-dur-end-func);
  }
}

@media screen and (min-width: 768px) {
  .customers-sec {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .customers-list {
    display: flex;
    margin-left: 108px;
    margin-right: 108px;
    width: 552px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 16px;
  }

  .customers-link {
    fill: var(--light-slate-color);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 168px;
    height: 88px;
    border: 1px solid var(--light-slate-color);
    border-radius: 4px;
    outline: transparent;
    transition: fill var(--transition-dur-end-func);
  }
}

@media screen and (min-width: 1200px) {
  .customers-sec {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .customers-list {
    display: flex;
    margin-left: 0;
    margin-right: 0;
    width: 1128px;
    flex-wrap: wrap;
    gap: 24px;
  }
}

.customers-link:hover,
.customers-link:focus {
  fill: var(--ocean-color);
  border: 1px solid var(--ocean-color);
}
/* ==========================/Customers======================= */

/* =================FILTER================ */
/* .filter {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filtered-buttons {
  padding-bottom: 72px;
}

.filter-btn {
  display: flex;
  align-items: center;
  text-align: center;

  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--iris-color);
  background-color: var(--cloud-color);
  border: 1px solid var(--cornflower-color);
  border-radius: 4px;
  padding: 12px 24px;
  transition: color var(--transition-dur-end-func),
    background-color var(--transition-dur-end-func),
    box-shadow var(--transition-dur-end-func);
}
.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--ocean-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: 1px solid transparent;
}
.app-card {
  flex-basis: calc((100% - 48px) / 3);
}
.app-hover {
  display: block;
  outline: transparent;
  transition: box-shadow var(--transition-dur-end-func);
}

.app-hover:hover,
.app-hover:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.filtered-apps {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.app-description {
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 32px;
  padding-bottom: 32px;

  border: 1px solid var(--cornflower-color);
  border-top: none;
  color: var(--slate-color);
} */

/* ==========OVERLAY================== */

/* .filtered-apps-wraper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translate(0, 100%);
  transition: transform var(--transition-dur-end-func);

  padding-bottom: 40px;
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;

  color: var(--cloud-color);
  background-color: var(--iris-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.app-hover:hover .overlay,
.app-hover:focus .overlay {
  transform: translate(0, 0);
} */
/* ========== /OVERLAY================== */
/* =================/FILTER================ */

/* =================FOOTER================ */
/* .footer {
  background-color: var(--navy-blue-color);
  padding: 100px 0;
}

.footer-container {
  width: 264px;
   
}

.footer > .container {
  display: flex;
}

.footer-about {
  padding-top: 16px;

  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-color);
}

.logo-bottom {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--cloud-color);
}

.dark-theme {
  fill: var(--cloud-color);
  background-color: var(--grey-icon-color);
  transition: color var(--transition-dur-end-func),
    background-color var(--transition-dur-end-func);
}

.dark-theme:hover,
.dark-theme:focus {
  fill: var(--cloud-color);
  background-color: #31d0aa;
}
.social-media-container {
   
  width: 208px;
  margin-left: 120px;
  
}
.social-media > .footer-about {
  padding-bottom: 16px;
  padding-top: 0;
}
.social-list-footer {
  gap: 16px;
} */
/* ============subscribe form======== */
/* .subscribe-form {
  display: flex;
  height: 80px;
  margin-left: 80px;
}

.subscribe-form-label {
  display: flex;
  padding-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-color);
}

.subscribe-group-input-form {
  display: flex;

  flex-direction: column;

  margin-right: 24px;
}

.subscribe-form-input {
  width: 264px;
  height: 40px;
  color: var(--white-color);
  background-color: var(--navy-blue-color);
  border: 1px solid var(--white-color);
  border-radius: 4px;
  padding-left: 16px;

  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  transition: border-color var(--transition-dur-end-func);
}

.subscribe-form-input:focus {
  outline: none;
  border-color: var(--iris-color);
}

.subscribe-form-input::placeholder {
  color: var(--white-color);
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}

.subscribe-form-button {
  display: flex;
  justify-content: space-between;

  margin-top: auto;
  margin-bottom: 0;
  min-width: 169px;
  height: 40px;
  padding: 8px 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--iris-color);
  color: var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  fill: var(--white-color);
  transition: color var(--transition-dur-end-func),
    background-color var(--transition-dur-end-func);
}
.subscribe-form-button:hover,
.subscribe-form-button:focus {
  background-color: var(--ocean-color);
  color: var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
} */

/* =================/FOOTER================ */
/* <!-- =====================MODAL WINDOW========================= --> */

/* .backdrop {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--navy-blue-modal-color);
  transition: opacity var(--transition-dur-end-func),
    visibility var(--transition-dur-end-func);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  width: 408px;
   
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--diary-color);
  border-radius: 4px;

  padding: 72px 24px 24px 24px;
}

.modal-close-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;

  top: 24px;
  right: 24px;

  background-color: var(--cornflower-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  transition: background-color var(--transition-dur-end-func);
}
.modal-close-btn-icon {
  fill: var(--navy-blue-color);
  transition: fill var(--transition-dur-end-func);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--ocean-color);
}

.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
  fill: var(--white-color);
} */

/* ========================MODAL FORM================ */

/* .modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid var(--navy-blue-modal-color);
  border-radius: 4px;
  padding-left: 38px;

  font-family: var(--primary-font);
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.04em;
  color: var(--navy-blue-color);
  transition: border-color var(--transition-dur-end-func);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--iris-color);
}

.modal-form-title {
  text-align: center;
  margin-bottom: 16px;

  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--navy-blue-color);
}

.modal-form-input-description {
  display: block;
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: var(--light-slate-color);
  margin-bottom: 4px;
}
.modal-form-wrapper {
  position: relative;
  margin-bottom: 8px;
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 14px;
  transform: translate(0, -50%);
  display: block;
  width: 18px;
  height: 18px;
  fill: var(--navy-blue-color);
  transition: fill var(--transition-dur-end-func);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--iris-color);
}

.modal-textarea {
  width: 100%;
  height: 120px;
  margin-bottom: 23px;
  resize: none;
  padding: 8px 16px;
  border: 1px solid var(--navy-blue-modal-color);
  border-radius: 4px;
}

.modal-textarea::placeholder {
  color: var(--navy-blue-modal-color);
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.04em;
}

.modal-textarea:focus {
  outline: none;
  border-color: var(--iris-color);
} */

/* ===================CHECKBOX================ */
/* .modal-checkbox {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.modal-checkbox-label {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.04em;
  color: var(--navy-blue-modal-color);
}
.modal-checkbox-privasy-link {
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.04em;
  color: var(--iris-color);
}

.modal-checkbox-custom {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border: 1px solid var(--navy-blue-color);
  margin-right: 8px;

  color: transparent;
  border-radius: 4px;

  transition: color var(--transition-dur-end-func),
    background-color var(--transition-dur-end-func),
    border-color var(--transition-dur-end-func);
}

.modal-checkbox-input:checked + .modal-checkbox-label > .modal-checkbox-custom {
  background-color: var(--ocean-color);
  border-color: var(--ocean-color);
  color: var(--ocean-color);
}

.modal-checkbox-icon {
  fill: currentColor;
}

.modal-form-button {
  align-self: center;
  min-width: 169px;
  padding: 16px 32px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--iris-color);
  color: var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: color var(--transition-dur-end-func),
    background-color var(--transition-dur-end-func);
}

.modal-form-button:hover,
.modal-form-button:focus {
  background-color: var(--ocean-color);
  color: var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
} */
